apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Year and month
version = '0.1'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

idea {
    module {
        sourceDirs += file('src/main/java')
        testSourceDirs += file('src/main/test')
    }
}

repositories {
    mavenCentral()
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.7.1'
    jacksonDatatypeJSR310Version = '2.4.0'
    jUnitVersion = '4.11'
    mysqlConnectorVersion = '5.1.34'
    mockitoVersion = '1.8.4'
    toastshamanJwtAuthVersion = '0.7.1-0'
    jwtVersion = '2.0.1'
}

dependencies {
    compile(
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
            'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
            'io.dropwizard:dropwizard-client:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
            'io.dropwizard:dropwizard-logging:' + dropwizardVersion,
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonDatatypeJSR310Version,
            'mysql:mysql-connector-java:' + mysqlConnectorVersion,
            'com.github.toastshaman:dropwizard-auth-jwt:' + toastshamanJwtAuthVersion,
            'com.auth0:java-jwt:' + jwtVersion
    )

    testCompile(
        'junit:junit:' + jUnitVersion,
        'org.mockito:mockito-all:' + mockitoVersion
    )
}